# PuddingEngine

./: README.md  pom.xml
src/main/java/me/fridtjof/puddingengine/: Core.java
src/main/java/me/fridtjof/puddingengine/gfx/: Camera.java  Renderer.java  Window.java
src/main/java/me/fridtjof/puddingengine/gfx/sprites/: AssetLoader.java  Sprite.java
src/main/java/me/fridtjof/puddingengine/io/: Input.java  Logger.java  SpriteLoader.java
src/main/java/me/fridtjof/puddingengine/scn/: Scene.java
src/main/java/me/fridtjof/samplegame/: Launcher.java  TestAssets.java
src/main/java/me/fridtjof/samplegame/scenes/: TestScene.java
